<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" lang="zh-tw">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.85.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>性別與觀看 &middot; YiChi</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://yichi170.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://yichi170.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://yichi170.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://yichi170.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  
  
</head>

  <body class="theme-base-na layout-reverse">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://yichi170.github.io/"><h1>YiChi</h1></a>
      <p class="lead">
       My First Blog.<br>Thanks 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://yichi170.github.io/">Home</a> </li>
        <li><a href="/posts"> Posts </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <style>
  .tagstyle {
    display:inline;
    padding: 0px 6px;
    margin: 3px;
    text-align: center;
    color: white;
    border: 2px solid #443205;
    background-color: white;
     
     
  }
</style>

<div class="post">
  <h1>性別與觀看</h1>
  <time datetime=2021-08-30T20:33:22&#43;0800 class="post-date">Mon, Aug 30, 2021</time>
  <h3 id="重新開始">重新開始</h3>

<p>&emsp;自從上次大致完成這個 Blog 後，好似好一陣子懶得更新，果然改變懶散是件蠻困難的事。看著和我一起架 Blog 的U朋友都已經更了三篇，好像再不動手寫文這裡大概就永遠荒廢下去了。</p>

<p>因為原本打算每週更新，所以在仔細思索了一番這週做的事後，似乎除了附中山的迎新宿營外，沒做其他的什麼事，多半時間都被我拿來做成馬鈴薯了。</p>

<p>&emsp;但看了標題，或許期待看到的不是這些屁話，而是如標題一般想了解究竟「性別」與「觀看」有什麼關係。因為平常就愛看電影的關係，而身邊又沒多少朋友是也和我一樣瘋狂熱衷於看電影的，因此多半時間我都是自己摸索著電影，尋找著電影的箇中滋味。近日也開了個 Instagram 想要藉此紀錄自己看電影的想法與感受。</p>

<h3 id="觀看的方式">觀看的方式</h3>

<p>&emsp;其實這是一本書的名字，篇幅不長但我就是還沒開始來看。畫面，透過人的眼睛接受，再進一步在腦中分析，並且獲取資訊。看似簡單的三個步驟，但實際運作卻是相當的複雜而精妙，特別是在腦袋分析的這一步。一個人想法與資訊的獲取，與那個人的本身固有的價值觀與想法有關，怎麼說呢？假如現在我們看到一張照片，我們若要知道這張照片背後的故事通常我們只能透過仔細觀看加上些分析與猜測，才可能有個簡單的推論。但分析與猜測，我們多半只能從自身的經驗與知識下手，這也是為什麼在「觀看」背後存有通常存有「價值」判斷。</p>

<p>&emsp;說到這邊，也許有人會認為「啊，所以勒？」，若從電影的角度去剖析這件事，大部分厲害的導演多半會掌握片中的各種細節，所以這邊我們能簡單的化約將電影說是導演的作品。因此，畫面上的每一隅可說是經過導演眼睛細心挑選決定而成的，也就是說，這些一幀幀的畫面都是透過導演的眼構造出的，那麼可以見得這些畫面肯定是帶有導演的觀點或是它的價值判斷。不只是電影，甚至攝影、畫作，背後都存在有它作者的觀點與價值判斷。</p>

<h3 id="性">性</h3>

<p>&emsp;那麼與性別又有何關係呢？從整個歷史脈絡去看整個社會的發展，基本上在人類的歷史當中主導社會運作的是「男性」。這些歷史相信大家是相當地熟悉，也對逐漸蓬勃發展的女性主義有所認識。革命、社會運動，是改變社會的方法之一，人們運用這些來使社會改變與進步，有時，會有比較激烈的手段，因此或許在那個年代不被認同，所以，了解他們的訴求以及歷史就是一件相當重要的事。因此，我覺得在批評女性運動或是其他社會運動前，不妨仔細地了解他們背後的訴求以及相關知識，這樣或許在批評或是支持上能有更充分的論點。</p>

<p>&emsp;但今天要說的不是社運，亦不會將重點放在女性主義上。</p>

<p>&emsp;從剛剛提到的，男性基本上是掌握社會發語權的多數人，或許大家會想到那麼不就代表許多畫作、攝影、電影，背後都存在有男性的視角、男性的觀點嗎？</p>

<p>&emsp;確實如此。而這樣的視角被稱為「男性凝視」，有興趣的人可以去查查資料，了解看看。</p>

<p>&emsp;我們在欣賞這些作品時，其實就是用作者的眼去觀看，也形同於我們將作者的價值作為濾鏡去看這些藝術品，久而久之，我們或多或少會受其影響，但這並非什麼嚴重的事情。但透過了解我們是怎麼觀看的，也許就會注意到有些觀看的行為背後存在有價值判斷的運作。此外，我們也能透過觀看不同的作品，以不同的觀點切入欣賞作品。這邊推薦兩部電影《珍妮德爾曼》（1975）和《美麗佳人歐蘭朵》（1992），就是巧妙地跳脫男性凝視，給電影帶來非常不同的風貌。現在也有越來越多跳脫男性凝視的作品值得一看，也歡迎大家推薦給我喔！</p>

<h3 id="結">結</h3>

<p>留言功能好似還沒完善，找時間再修理修理它，還有一些有的沒的之後慢慢再修補。</p>

<p>＊ 註：本文部分內容同步刊載於 Instagram (<a href="https://www.instagram.com/p/CTOl2LLhZCv/">@kirin17_films</a>)</p>
  
  <ul id="tags">tags: 
    
      <li class="tagstyle"> <a href="https://yichi170.github.io/tags/films">films</a> </li>
    
  </ul>
  

  

  
  <ul id="categories">categories: 
    
      <li class="tagstyle"><a href="https://yichi170.github.io/categories/weekly">weekly</a> </li>
    
  </ul>
  

</div>



<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yichi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
    
  </body>
</html>
